{
  "id": "/",
  "short_name": "TradeEase",
  "name": "TradeEase — Where Nigeria Shops & Sells",
  "description": "Buy from trusted local vendors or open your own store — all in one app, made for Nigeria.",
  "icons": [
    {
      "src": "/brand/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/brand/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
